[supervisord]
nodaemon=true
loglevel=DEBUG

[program:jupyter]
port=*:8888
command=/start-jupyter.sh

[program:tensorboard]
port=*:6006
command=tensorboard --logdir=/notebooks/output

[program:autorun]
command=bash -c "cd /notebooks && sleep 5 && source autorun.sh >> autorun.log 2>&1"
autorestart=false
